proto/parquet/options.proto

syntax = "proto3";

package parquet;

option go_package = "github.com/streamingfast/substreams-sink-files/pb/parquet;pbparquet";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  // As long as table_name is not blank,
  // a schema is generated for top-level messages in each file.
  string table_name = 14756842;
}

extend google.protobuf.FieldOptions {
  bool ignored = 548935;
  ColumnType column_type = 548936;
  TimestampType timestamp_type = 548937;
}

enum ColumnType {
  UNSPECIFIED_COLUMN_TYPE = 0;
  UINT256 = 1;
  INT256 = 2;
}

enum TimestampType {
  UNSPECIFIED_TIMESTAMP_TYPE = 0;
  TIMESTAMP_MILLIS = 1;
  TIMESTAMP_MICROS = 2;
  TIMESTAMP_NANOS = 3;
}

